# base information
projectType              = java-library
projectRootPackageName   = om.github.toolarium.sanitize.content
projectGroupId           = com.github.toolarium
projectComponentId       = toolarium
projectDescription       = Implements a sanitize content java library.
projectUrl               = 

# tool information
# checkstyleToolVersion    = 8.42
# testDependencyVersion    = 5.6.2
# sourceCompatibility      = 11
# targetCompatibility      = 11

# jvm information
org.gradle.jvmargs       = -Xmx1g -XX:MaxHeapSize=1g -XX:MaxPermSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.logging.level = quiet
org.gradle.console       = rich
org.gradle.warning.mode  = all
